spring.application.name=spring-boot-jpa

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

# JPA \uC124\uC815
# \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C MySQL \uB85C \uC9C0\uC815
spring.jpa.database=mysql
# MySQL 8.x \uBC84\uC804\uC5D0 \uB9DE\uB294 dialect \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815
# - create: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131 (\uAC1C\uBC1C \uCD08\uAE30 \uB2E8\uACC4)
# - create-drop: create \uC640 \uAC19\uC73C\uB098 \uC885\uB8CC \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C
# - update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8(\uD14C\uC774\uBE14)\uB9CC \uBC18\uC601 (\uD14C\uC2A4\uD2B8 \uC11C\uBC84)
# - validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9E4\uD551\uB418\uC5C8\uB294\uC9C0 \uD655\uC778 (\uC6B4\uC601 \uC11C\uBC84)
# - none: \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=update

# SQL \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825 \uC124\uC815
spring.jpa.show-sql=true
# \uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true