spring.application.name=spring-boot-mybatis-practice

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
# 1) JDBC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984(\uACE0\uC815)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2) Database \uC5F0\uACB0 URL \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB\uBA85]?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# 3) Database \uC811\uC18D \uC0AC\uC6A9\uC790\uBA85
spring.datasource.username=root
# 4) Database \uC811\uC18D \uBE44\uBC88
#spring.datasource.password=1234
spring.datasource.password=12345678


# MyBatis \uC124\uC815
#mybatis.type-aliases-package=com.spring.boot.mapper
# 1) MyBatis \uAC00 \uC0AC\uC6A9\uD560 \uBAA8\uB378(\uB3C4\uBA54\uC778 \uAC1D\uCCB4) \uD074\uB798\uC2A4\uC758 \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC124\uC815
#       XML \uB9E4\uD37C \uD30C\uC77C\uC5D0\uC11C \uD574\uB2F9 \uD074\uB798\uC2A4\uC758 \uC804\uCCB4 \uACBD\uB85C\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uACE0 \uAC04\uB2E8\uD558\uAC8C \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C \uD574\uC90C.
mybatis.type-aliases-package=codingon.spring_boot_mybatis_practice.domain
# 2) MyBatis \uAC00 \uCC3E\uC544\uC57C \uD560 XML \uB9E4\uD37C \uD30C\uC77C \uACBD\uB85C
mybatis.mapper-locations=mybatis-mapper/*.xml
# 3) MyBatis SQL \uB85C\uAE45 \uD65C\uC131\uD654 (\uCFFC\uB9AC\uB97C \uB85C\uADF8\uB85C \uCC0D\uC744 \uC218 \uC788\uC74C)
logging.level.codingon.spring_boot_mybatis_practice.mapper=TRACE
